###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter		5.0		0.001	 0.0	  	NO		NO
